#include<stdio.h>

int main() 
{
    int a, b, c, d;

    scanf_s("%d %d %d %d", &a, &b, &c, &d);

    if ((a / c) * (b / d) >= (a / d) * (b / c)) //solution with branching
    {
        printf("Long side to long side");
    }
    else 
    {
        printf("Long side to short side");
    }

    return 0;
}

Имеется стол прямоугольной формы с размерами a b (a и b — целые числа, a > b). 
В каком случае на столе можно разместить большее количество картонных прямоугольников с размерами c d (c и d — целые числа, c > d): при размещении их длинной стороной вдоль длинной стороны стола или вдоль короткой. 
Прямоугольники не должны лежать один на другом и не должны свисать со стола.
