#include <stdio.h>
#include <stdlib.h>
#include <math.h>


int main() {
	int N, K, M;
	scanf_s("%d %d %d", &N, &K, &M);
	M = abs(M - K);
	K = 0;
	if (M > N / 2) {
		M = N - M;
	}
	printf("%d", M - 1);
	return 0;
}

Кольцевая линия метро имеет N станций. Станции нумеруются от 1 до N, Артем живет неподалеку от станции метро К.
Ему нужно доехать по этой кольцевой ветки до станции M. Напишите программу, которая по введенным через пробел числам N, K, M, определяет какое наименьшее количество станций нужно проехать Артему.
Станция отправления и назначения в подсчет не входят.
