#include<stdio.h>

int main()
{
    int h, m;

    scanf_s("%d", &h);
    scanf_s("%d", &m);

    printf("%d", ((h % 12 * 5 + 15 * (h % 12 * 5 + 15 - m) / abs((h % 12 * 5 + 15 - m))) + 60 - m) % 60);

	return 0;

}

Часовая стрелка образует угол y с лучом, проходящим через центр и через точку, соответствующую 12 часам на циферблате, 0 < y ≤ 2π.
Определить значение угла для минутной стрелки, а также количество полных часов и полных минут.
